spring.application.name=proyectospring
server.port=8081
# Database connection properties
spring.datasource.url=${CONNECTION_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
